([('speechRecog.exe',
   'E:\\Computer Science\\My Projects\\Python Projects\\Assisted '
   'Projects\\Speech Recognition\\build\\speechRecog\\speechRecog.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\asus\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'c:\\users\\asus\\anaconda3\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\users\\asus\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\asus\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\Users\\ASUS\\Anaconda3\\Library\\bin\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\asus\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib', 'c:\\users\\asus\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\users\\asus\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\users\\asus\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'c:\\users\\asus\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\users\\asus\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\users\\asus\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'c:\\users\\asus\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\users\\asus\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\users\\asus\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_contextvars',
   'c:\\users\\asus\\anaconda3\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\users\\asus\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\users\\asus\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\numpy\\core\\multiarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\numpy\\core\\umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('mkl_fft._pydfti',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\mkl_fft\\_pydfti.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy._mklinit',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\numpy\\_mklinit.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_portaudio',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\_portaudio.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\ASUS\\Anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\asus\\anaconda3\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\asus\\anaconda3\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('mkl_rt.dll',
   'C:\\Users\\ASUS\\Anaconda3\\Library\\bin\\mkl_rt.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140_1.dll', 'BINARY'),
  ('SSLEAY32.dll',
   'C:\\Users\\ASUS\\Anaconda3\\Library\\bin\\SSLEAY32.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'C:\\Users\\ASUS\\Anaconda3\\Library\\bin\\LIBEAY32.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Computer Science\\My Projects\\Python Projects\\Assisted '
   'Projects\\Speech Recognition\\build\\speechRecog\\base_library.zip',
   'DATA'),
  ('cryptography-2.3.1.dist-info\\INSTALLER',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\cryptography-2.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('mkl_intel_thread.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\mkl_intel_thread.dll',
   'DATA'),
  ('mkl_vml_mc.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\mkl_vml_mc.dll',
   'DATA'),
  ('mkl_avx512.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\mkl_avx512.dll',
   'DATA'),
  ('mkl_vml_avx.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\mkl_vml_avx.dll',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'DATA'),
  ('mkl_blacs_ilp64.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\mkl_blacs_ilp64.dll',
   'DATA'),
  ('vcomp140.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\vcomp140.dll',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'DATA'),
  ('mkl_scalapack_lp64.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\mkl_scalapack_lp64.dll',
   'DATA'),
  ('mkl_msg.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\mkl_msg.dll',
   'DATA'),
  ('libiomp5md.pdb',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\libiomp5md.pdb',
   'DATA'),
  ('liboffload.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\liboffload.dll',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'DATA'),
  ('cryptography-2.3.1.dist-info\\METADATA',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\cryptography-2.3.1.dist-info\\METADATA',
   'DATA'),
  ('mkl_pgi_thread.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\mkl_pgi_thread.dll',
   'DATA'),
  ('speech_recognition\\flac-linux-x86',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\speech_recognition\\flac-linux-x86',
   'DATA'),
  ('cryptography-2.3.1.dist-info\\WHEEL',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\cryptography-2.3.1.dist-info\\WHEEL',
   'DATA'),
  ('mkl_blacs_msmpi_lp64.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'DATA'),
  ('mkl_blacs_mpich2_lp64.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'DATA'),
  ('mkl_vml_def.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\mkl_vml_def.dll',
   'DATA'),
  ('mkl_blacs_msmpi_ilp64.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'DATA'),
  ('ifdlg100.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\ifdlg100.dll',
   'DATA'),
  ('libicaf.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\libicaf.dll',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'DATA'),
  ('libmpx.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\libmpx.dll',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('libirngmd.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\libirngmd.dll',
   'DATA'),
  ('libmmd.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\libmmd.dll',
   'DATA'),
  ('mkl_avx512_mic.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\mkl_avx512_mic.dll',
   'DATA'),
  ('mkl_vml_mc3.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\mkl_vml_mc3.dll',
   'DATA'),
  ('speech_recognition\\flac-win32.exe',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\speech_recognition\\flac-win32.exe',
   'DATA'),
  ('libimalloc.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\libimalloc.dll',
   'DATA'),
  ('libifcoremd.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\libifcoremd.dll',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'DATA'),
  ('msvcp140_1.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\msvcp140_1.dll',
   'DATA'),
  ('msvcp140_2.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\msvcp140_2.dll',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'DATA'),
  ('mkl_vml_avx2.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\mkl_vml_avx2.dll',
   'DATA'),
  ('mkl_def.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\mkl_def.dll',
   'DATA'),
  ('svml_dispmd.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\svml_dispmd.dll',
   'DATA'),
  ('mkl_vml_cmpt.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\mkl_vml_cmpt.dll',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'DATA'),
  ('cryptography-2.3.1.dist-info\\RECORD',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\cryptography-2.3.1.dist-info\\RECORD',
   'DATA'),
  ('mkl_vml_avx512_mic.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\mkl_vml_avx512_mic.dll',
   'DATA'),
  ('mkl_avx.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\mkl_avx.dll',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'DATA'),
  ('mkl_tbb_thread.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\mkl_tbb_thread.dll',
   'DATA'),
  ('cilkrts20.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\cilkrts20.dll',
   'DATA'),
  ('libioffload_host.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\libioffload_host.dll',
   'DATA'),
  ('concrt140.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\concrt140.dll',
   'DATA'),
  ('mkl_blacs_lp64.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\mkl_blacs_lp64.dll',
   'DATA'),
  ('mkl_sequential.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\mkl_sequential.dll',
   'DATA'),
  ('mkl_mc.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\mkl_mc.dll',
   'DATA'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('mkl_vml_avx512.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\mkl_vml_avx512.dll',
   'DATA'),
  ('mkl_vml_mc2.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\mkl_vml_mc2.dll',
   'DATA'),
  ('cryptography-2.3.1.dist-info\\top_level.txt',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\cryptography-2.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('vccorlib140.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\vccorlib140.dll',
   'DATA'),
  ('mkl_avx2.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\mkl_avx2.dll',
   'DATA'),
  ('libchkp.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\libchkp.dll',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'DATA'),
  ('mkl_blacs_mpich2_ilp64.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'DATA'),
  ('mkl_cdft_core.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\mkl_cdft_core.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'DATA'),
  ('speech_recognition\\flac-linux-x86_64',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\speech_recognition\\flac-linux-x86_64',
   'DATA'),
  ('mkl_blacs_intelmpi_lp64.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'DATA'),
  ('mkl_core.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\mkl_core.dll',
   'DATA'),
  ('mkl_mc3.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\mkl_mc3.dll',
   'DATA'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('msvcp140.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\msvcp140.dll',
   'DATA'),
  ('speech_recognition\\flac-mac',
   'c:\\users\\asus\\anaconda3\\lib\\site-packages\\speech_recognition\\flac-mac',
   'DATA'),
  ('libiompstubs5md.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\libiompstubs5md.dll',
   'DATA'),
  ('libifcorert.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\libifcorert.dll',
   'DATA'),
  ('mkl_scalapack_ilp64.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'DATA'),
  ('libiomp5md.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\libiomp5md.dll',
   'DATA'),
  ('libifportmd.dll',
   'c:\\users\\asus\\anaconda3\\Library\\bin\\libifportmd.dll',
   'DATA')],)
